# Curriculum

./: Curriculum.sln
Curriculum/: Curriculum.csproj  Program.cs  app.db
Curriculum/Controllers/: ChangeController.cs  CoursesController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  RolesController.cs  RoomsController.cs  ScheduleController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs
Curriculum/Data/: ApplicationDbContext.cs
Curriculum/Entities/: ApplicationUser.cs  Change.cs  Course.cs  ErrorViewModel.cs  Group.cs  IBaseEntity.cs  Room.cs  Schedule.cs  Subject.cs  Teacher.cs  Teachers.cs
Curriculum/Migrations/: 20240521201605_Initial.Designer.cs  20240521201605_Initial.cs  ApplicationDbContextModelSnapshot.cs
Curriculum/Models/: BCreateSchedule.cs  BGroup.cs  BSchedule.cs  BSubject.cs
Curriculum/Properties/: launchSettings.json
Curriculum/Repositories/: CourseRepository.cs  GroupRepository.cs  IRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Curriculum/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Curriculum/Views/Subjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
